SERVER_HOST=localhost
PASSWORD_RESET_URL=http://127.0.0.1:3000
SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_BUCKET_REGION=
DOCKER_ENABLED=false
NEW_RELIC_API_KEY=api_key
NEW_RELIC_APP_NAME='Rails API base - development'
